<html><head><meta charset="utf-8"><title>Votes</title><style>
          body {
            font: 11pt Roboto, Arial, sans-serif;
            max-width: 800px;
            margin: 24px;
          }
          .item {
            margin-bottom: 10px;
          }
          .item + .item {
            border-top: 1px solid grey;
            padding-top: 10px;
          }
          .media-link {
            display: block;
            position: absolute;
          }
          .media {
            max-height: 100px;
            max-width: 100px;
          }
          .item-title {
            display: block;
            font-size: 16px;
            font-weight: 500;
          }
          .text {
            box-sizing: border-box;
            margin-left: 100px;
            min-height: 100px;
            padding: 5px 10px;
          }
          .footer {
            color: grey;
            margin-top: 5px;
          }
        </style></head><body><h1>Votes</h1><div class="log"><div class="item"><a href="https://lh3.googleusercontent.com/a-/AAuE7mAzrBubw1pGqVhw28p2Bm8y3nVmjrFhrtw4FIA6=w100-h100-n" target="_blank" class="media-link"><img src="https://lh3.googleusercontent.com/a-/AAuE7mAzrBubw1pGqVhw28p2Bm8y3nVmjrFhrtw4FIA6=w100-h100-n" alt="Image" class="media"></a><div class="text"><a href="https://plus.google.com/+UbuntuBudgie/posts/Z1ncqWR8scR" class="item-title" role="heading" aria-level="2">Voted on poll by Ubuntu Budgie in Ubuntu Budgie</a>Important! We need your feedback for an important decision. We currently produce both 32bit and 64bit ISOs. However, it&#39;s increasingly difficult to manage both ISOs in terms of patching and testing. Virtually all hardware for the last 10 years of so support 64bit software. So, going forward for our first official 17.04 release and later - should we just produce 64bit ISOs?﻿<div class="footer"><span class="time" title="2017-02-09T11:18+0000">Feb 9, 2017, 11:18:52 AM</span><br>Public</div></div></div><div class="item"><a href="https://lh3.googleusercontent.com/a-/AAuE7mBTt3f1EOK1uT7E1YKg5niekxdX2dYArrpb8pQp=w100-h100-n" target="_blank" class="media-link"><img src="https://lh3.googleusercontent.com/a-/AAuE7mBTt3f1EOK1uT7E1YKg5niekxdX2dYArrpb8pQp=w100-h100-n" alt="Image" class="media"></a><div class="text"><a href="https://plus.google.com/+JavierTillero/posts/HyLTPx2wFwJ" class="item-title" role="heading" aria-level="2">Voted on poll by Javier Tillero in Solus</a>Would a global menu be useful in solus?<div class="footer"><span class="time" title="2017-02-06T11:25+0000">Feb 6, 2017, 11:25:00 AM</span><br>Public</div></div></div><div class="item"><a href="https://lh3.googleusercontent.com/a-/AAuE7mAzrBubw1pGqVhw28p2Bm8y3nVmjrFhrtw4FIA6=w100-h100-n" target="_blank" class="media-link"><img src="https://lh3.googleusercontent.com/a-/AAuE7mAzrBubw1pGqVhw28p2Bm8y3nVmjrFhrtw4FIA6=w100-h100-n" alt="Image" class="media"></a><div class="text"><a href="https://plus.google.com/+UbuntuBudgie/posts/KRzgxyXwLvt" class="item-title" role="heading" aria-level="2">Voted on poll by Ubuntu Budgie in Ubuntu Budgie</a>Hi - via our community chat room, a graphics designer called tuxillo has proposed two new logos for Ubuntu Budgie.  What do you think?  Let us know by voting and adding (constructive) comments. <div class="footer"><span class="time" title="2017-01-13T03:47+0000">Jan 13, 2017, 3:47:00 AM</span><br>Public</div></div></div></div></body></html>